{
  "name": "utmsigep-2018",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "sass ./assets/scss/style.scss:./assets/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.63.3"
  },
  "volta": {
    "node": "18.16.0",
    "npm": "8.19.4"
  }
}
